<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/urvik/VBOXADDITIONS_5.0.14_105127/VBoxLinuxAdditions.run" added="2016-01-24T00:02:26Z" modified="2016-01-24T00:02:26Z" visited="2016-01-24T00:02:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-01-24T00:02:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/urvik/VBOXADDITIONS_5.0.14_105127" added="2016-01-24T00:02:37Z" modified="2016-01-24T00:02:37Z" visited="2016-01-24T00:02:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus-autorun-software %u&apos;" modified="2016-01-24T00:02:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/todoAPIjs-master.zip" added="2016-01-24T00:14:26Z" modified="2016-01-24T00:20:38Z" visited="2016-01-24T00:14:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-24T00:14:26Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-01-24T00:20:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/node-v4.2.6-linux-x64.tar.xz" added="2016-01-24T00:15:36Z" modified="2016-01-24T00:17:44Z" visited="2016-01-24T00:15:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-24T00:15:36Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-01-24T00:17:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads" added="2016-01-24T00:19:03Z" modified="2016-01-24T05:09:08Z" visited="2016-01-24T00:19:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-01-24T05:09:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/node-v4.2.6-linux-x64/bin/npm" added="2016-01-24T00:19:18Z" modified="2016-01-24T00:19:19Z" visited="2016-01-24T00:19:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-01-24T00:19:18Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T00:19:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/node-v4.2.6-linux-x64/README.md" added="2016-01-24T00:19:29Z" modified="2016-01-24T00:19:29Z" visited="2016-01-24T00:19:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T00:19:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers.zip" added="2016-01-24T00:50:02Z" modified="2016-01-24T00:53:21Z" visited="2016-01-24T00:50:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-24T00:50:02Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-01-24T00:53:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/markers.html" added="2016-01-24T00:53:59Z" modified="2016-01-24T01:22:09Z" visited="2016-01-24T00:53:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-01-24T00:53:59Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T01:22:09Z" count="33"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/trial.html" added="2016-01-24T01:05:18Z" modified="2016-01-24T01:24:44Z" visited="2016-01-24T01:05:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T01:24:44Z" count="36"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-01-24T01:06:41Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/js/markers.js" added="2016-01-24T01:08:18Z" modified="2016-01-24T01:08:18Z" visited="2016-01-24T01:08:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T01:08:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/markers_me.js" added="2016-01-24T01:10:15Z" modified="2016-01-24T01:34:36Z" visited="2016-01-24T01:10:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T01:34:36Z" count="66"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-01-24T01:28:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/trial.html" added="2016-01-24T01:17:06Z" modified="2016-01-24T01:43:49Z" visited="2016-01-24T01:17:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-01-24T01:41:59Z" count="13"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T01:43:49Z" count="31"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/newmarker.js" added="2016-01-24T01:37:43Z" modified="2016-01-24T01:37:51Z" visited="2016-01-24T01:37:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T01:37:51Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/trial_combined.html" added="2016-01-24T01:40:30Z" modified="2016-01-24T03:48:31Z" visited="2016-01-24T01:40:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-01-24T03:44:03Z" count="37"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T03:48:31Z" count="359"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-24T02:07:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/mark.html" added="2016-01-24T02:02:22Z" modified="2016-01-24T02:04:56Z" visited="2016-01-24T02:02:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T02:04:51Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-01-24T02:04:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/trial_google.html" added="2016-01-24T02:06:06Z" modified="2016-01-24T02:07:11Z" visited="2016-01-24T02:06:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T02:06:12Z" count="3"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-24T02:07:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/hari_working.html" added="2016-01-24T03:22:35Z" modified="2016-01-24T03:23:09Z" visited="2016-01-24T03:22:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T03:23:04Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-01-24T03:23:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/multiple.html" added="2016-01-24T04:15:01Z" modified="2016-01-24T08:09:36Z" visited="2016-01-24T04:15:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T05:09:32Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-01-24T08:09:36Z" count="5"/>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2016-01-24T05:10:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/Sublime%20Text%202.0.2%20x64.tar.bz2" added="2016-01-24T05:08:56Z" modified="2016-01-24T05:09:02Z" visited="2016-01-24T05:08:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-24T05:08:56Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-01-24T05:09:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/lat_long.cc" added="2016-01-24T05:11:57Z" modified="2016-01-24T05:11:57Z" visited="2016-01-24T05:11:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2016-01-24T05:11:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/markers/multi_with_directions.html" added="2016-01-24T06:38:46Z" modified="2016-01-24T06:38:56Z" visited="2016-01-24T06:38:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2016-01-24T06:38:46Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-01-24T06:38:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/Downloads/todoAPIjs-master_mod.zip" added="2016-01-24T10:38:34Z" modified="2016-01-24T10:38:37Z" visited="2016-01-24T10:38:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-24T10:38:34Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-01-24T10:38:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik" added="2016-01-24T10:38:57Z" modified="2016-01-24T10:38:57Z" visited="2016-01-24T10:38:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-01-24T10:38:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/todoAPIjs-master/views/index.ejs" added="2016-01-24T10:39:44Z" modified="2016-01-24T10:39:44Z" visited="2016-01-24T10:39:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T10:39:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/todoAPIjs-master/routes/index.js" added="2016-01-24T10:40:13Z" modified="2016-01-24T10:40:25Z" visited="2016-01-24T10:40:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2016-01-24T10:40:13Z" count="1"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2016-01-24T10:40:20Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T10:40:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/urvik/todoAPIjs-master/package.json" added="2016-01-24T10:41:11Z" modified="2016-01-24T10:41:11Z" visited="2016-01-24T10:41:11.989013Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-24T10:41:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>